header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80px 96px auto 20px;
    position: relative;
}

nav {
    grid-column: 2/12;
    grid-row-start: 1;
}
.main_msg {
    grid-column: 2/7;
    grid-row-start: 3;
}
header > img {
    grid-column: 8/13;
    grid-row-start: 3;
    z-index: 1;
    width: 450px;
}
.div_oval {
    position: absolute;
    top: 35%;
    right: 0;
    width: 350px;
    height: 350px;
    background-color: #da582f;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}


@media (max-width: 750px) {
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
    }
    .menu-list{
        margin: 0;
    }
    .menu-list li a{
        font-size: 15px;
        margin: 0 10px;
    }
    .main_msg{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 40px 20px;
    }
}
@media (max-width: 600px){
    header{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    nav{
        margin: 50px 0;
    }
    .material-symbols-outlined{
        font-size: 40px;
    }
    .main_msg {
        padding: 16px;
    }
    .img-logo{
        width: 150px;
        height: 150px;
    }
    .img-pizza{
        width: 480px;
    }
    .div_oval {
        width: 0;
    }
}
