.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 96px;
    margin: 96px 100px;
}
.img_pizza {
    width: 150px;
    height: auto;
}
@media (max-width: 890px){
    .cards {
        flex-direction: column;
    }
}
@media (max-width: 600px){
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 90px 50px;

    }
}
